{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GreTutor;User=root;Password=;Port=3306;"
  },
  "MailSettings": {
    "Mail": "gretutorvn@gmail.com",
    "DisplayName": "GreTutor",
    "Password": "qxofycfuzsgdabig",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}